NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY=AIzaSyD2bTw2V85vu-YqcxncQ61x96dpyTJR4WA
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN=carpricing-a94c9.firebaseapp.com
NEXT_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID=carpricing-a94c9
NEXT_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET=carpricing-a94c9.appspot.com
NEXT_PUBLIC_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=266088310528
NEXT_PUBLIC_REACT_APP_FIREBASE_APP_ID=1:266088310528:web:ee944d77211909458235e5
